<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1006" measuredH="503" mockupW="907" mockupH="441">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="132" w="687" h="216" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>helpers%20do%0A%20%0A%20%20def%20protected%21%0A%20%20%20%20unless%20session%5B%22user%22%5D%0A%20%20%20%20%20%20redirect%20%22/sign_in%22%0A%20%20%20%20end%0A%20%20end%0A%20%20%0A%20%20def%20logged_in%3F%0A%20%20%20%20%21%21current_user%0A%20%20end%0A%20%0A%20%20def%20current_user%0A%20%20%20%20User.first%20%3Aidentifier%20%3D%3E%20session%5B%22user%22%5D%0A%20%20end%0Aend</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Tree" x="100" y="132" w="219" h="216" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%20views%0A-%20Gemfile.lock%0A-%20Procfile%0A-%20Procfile.dev%0A-%20README.asciidoc%0A-%20Rakefile%0A-%20application.rb%20%0A-%20config.ru</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="301" y="132" w="-1" h="216" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="990" y="132" w="-1" h="216" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="100" y="348" w="906" h="155" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Delta%20compression%20using%20up%20to%204%20threads.%0ACompressing%20objects%3A%20100%25%20%283/3%29%2C%20done.%0AWriting%20objects%3A%20100%25%20%283/3%29%2C%20298%20bytes%2C%20done.%0ATotal%203%20%28delta%202%29%2C%20reused%200%20%28delta%200%29%0A%20%0A-----%3E%20Ruby/Rack%20app%20detected%0A-----%3E%20Installing%20dependencies%20using%20Bundler%20version%201.3.2%0A%20%20%20%20%20%20%20Running%3A%20bundle%20install%20--without%20development%3Atest%20--path%20vendor/bundle%20--binstubs%20vendor/bundle/bin%20--deployment%0A%20%20%20%20%20%20%20Using%20json%20%281.7.7%29%0A%20%20%20%20%20%20%20Using%20nokogiri%20%281.5.9%29%0A%20%20%20%20%20%20%20Using%20uuidtools%20%282.1.4%29%0A%60%3Cmain%3E%27</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="99" y="62" w="907" h="47" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MultilineButton" x="112" y="72" w="122" h="27" measuredW="139" measuredH="59" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Login%20w/%20GitHub</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="245" y="72" w="128" h="27" measuredW="116" measuredH="59" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Push%20to%20Heroku</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="319" y="105" w="687" h="29" measuredW="158" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="99" y="108" w="220" h="-1" measuredW="23" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="990" y="348" w="-1" h="155" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
  </controls>
</mockup>