<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1116" measuredH="1449" mockupW="910" mockupH="1422">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Tree" x="833" y="135" w="203" h="188" measuredW="300" measuredH="225" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Frame%20Alignment%0A%5B%20%5D%20The%20image%20is%20loaded%20up%20and%20resized.%0A%5B%20%5D%20Convert%20the%20image%20to%20gray%0A%5B%20%5D%20Find%20sobel%20edges%20in%20the%20x-dimension%20%28i.e.%20vertical%29%0A%5B%20%5D%20Threshold%20the%20image%0A%5Bx%5D%20Find%20contours%0A%5B%20%5D%20Calculate%20polygon%20approximations%20of%20the%20contours%0A%3E%20Frame%20Extraction</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="245" y="106" w="720" h="29" measuredW="140" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%27Reilly%20Atlas</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="833" y="106" w="257" h="29" measuredW="204" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chapters%2C%20Profile%2C%20Search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="253" y="167" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Contours</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="253" y="198" w="816" h="114" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Once%20you%27ve%20found%20the%20threshold%2C%20you%27re%20ready%20to%20identify%20the%20contours%20of%20the%20%20object.%20%20Fate%20protects%20fools%2C%20little%20children%20and%20ships%20named%20Enterprise.%20You%20enjoyed%20that.%20In%20all%20trust%2C%20there%20is%20the%20possibility%20for%20betrayal.%20Smooth%20as%20an%20android%27s%20bottom%2C%20eh%2C%20Data%3F%20Fear%20is%20the%20true%20enemy%2C%20the%20only%20enemy.%20and%20attack%20the%20Romulans.%20Mr.%20Worf%2C%20you%20sound%20like%20a%20man%20who%27s%20asking%20his%20friend%20if%20he%20can%20start%20dating%20his%20sister.%20I%20recommend%20you%20don%27t%20fire%20until%20you%27re%20within%2040%2C000%20kilometers.%20I%27ll%20be%20sure%20to%20note%20that%20in%20my%20log.%20We%20know%20you%27re%20dealing%20in%20stolen%20ore.%20But%20I%20wanna%20talk%20about%20the%20assassination%20attempt%20on%20Lieutenant%20Worf.%20Congratulations%20-%20you%20just%20destroyed%20the%20Enterprise.%20I%20will%20obey%20your%20orders.%20I%20will%20serve%20this%20ship%20as%20First%20Officer.%20And%20in%20an%20attack%20against%20the%20Enterprise%2C%20I%20will%20die%20with%20this%20crew.%20But%20I%20will%20not%20break%20my%20oath%20of%20loyalty%20to%20Starfleet.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="253" y="604" w="378" h="-1" measuredW="175" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Before%20you%20start</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="247" y="331" w="804" h="239" measuredW="300" measuredH="200" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="245" y="1209" w="802" h="185" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%20%0A%20%0Avoid%20setup%28%29%0A%7B%0A%20size%28500%2C%20500%29%3B%20%0A%7D%0A%20%0A%20%0Avoid%20draw%28%29%0A%7B%0A%20ranX%20%3D%20random%28%200%2C%20width%20%29%3B%0A%20ranY%20%3D%20random%28%200%2C%20height%20%29%3B%0A%20%0A%20fill%28%20random%28%200%2C%20255%20%29%2C%20random%28%200%2C%20255%20%29%2C%20random%28%200%2C%20255%20%29%20%29%3B%0A%20noStroke%28%29%3B%0A%20ellipse%28%20ranX%2C%20ranY%2C%2050%2C%2050%20%29%3B%20%0A%7D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Tree" x="245" y="1139" w="806" h="48" measuredW="300" measuredH="225" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>v%20Sample%20Code</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="206" y="27" w="910" h="1422" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Getting%20Started%20With%20Computer%20Vision</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="709" y="1215" w="329" h="64" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <text>setup%28%29%20defines%20the%20dimensions%20of%20the%20drawing%20canvas.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="251" y="1215" w="465" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="252" y="1315" w="465" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="714" y="1315" w="329" h="64" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <text>draw%28%29%20is%20the%20main%20loop%20that%20is%20called%20continuously%20as%20the%20code%20runs..</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="926" y="1076" w="158" h="133" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments%20will%20be%20formatted%20using%20a%20tool%20like%20docco%20that%20will%20render%20them%20nicely%20as%20callouts.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="305" y="764" w="-1" h="-1" measuredW="115" measuredH="83" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20Bounding%20box%0A%28%20%29%20Convex%20hull%0A%28o%29%20Bezier%20curve%0A%28%20%29%20Closed%20polygon</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TabBar" x="253" y="692" w="762" h="209" measuredW="205" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20*Two*%2C%20Three%2C%20Four</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="281" y="728" w="-1" h="-1" measuredW="279" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Which%20of%20the%20following%20is%20*not*%20a%20type%20of%20contour%3F</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="290" y="862" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="348" y="862" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="253" y="1025" w="258" h="-1" measuredW="213" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suggested%20Solution</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="253" y="1060" w="816" h="79" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20recommend%20you%20don%27t%20fire%20until%20you%27re%20within%2040%2C000%20kilometers.%20Fate%20protects%20fools%2C%20little%20children%20and%20ships%20named%20Enterprise.%20Could%20someone%20survive%20inside%20a%20transporter%20buffer%20for%2075%20years%3F%20Well%2C%20I%27ll%20say%20this%20for%20him%20-%20he%27s%20sure%20of%20himself.%20The%20look%20in%20your%20eyes%2C%20I%20recognize%20it.%20You%20used%20to%20have%20it%20for%20me.%20Some%20days%20you%20get%20the%20bear%2C%20and%20some%20days%20the%20bear%20gets%20you.%20A%20lot%20of%20things%20can%20change%20in%20twelve%20years%2C%20Admiral.%20Worf%2C%20It%27s%20better%20than%20music.%20It%27s%20jazz.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="252" y="636" w="816" h="43" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20following%20quiz%20will%20help%20you%20make%20sure%20you%27re%20ready%20for%20this%20step.%20%20Take%20the%20quiz%20and%20if%20you%20miss%20any%20of%20the%20questions%2C%20you%20might%20want%20to%20the%20supplementary%20material.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="245" y="1187" w="806" h="-1" measuredW="270" measuredH="29" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="740" y="665" w="202" h="165" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20concept%20review%20with%20about%205%20quizzes.%20%20The%20idea%20is%20that%20this%20should%20give%20the%20reader%20a%20more%20interactive%20way%20to%20review%20key%20concepts%20that%20might%20be%20required%2C%20versus%20just%20presenting%20%20a%20passive%20list%20of%20topics.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="253" y="921" w="816" h="89" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20might%20also%20find%20the%20following%20links%20helpful%20for%20this%20task%3A%0A*%20beginContour%28%29%0A*%20beginShape%28%29%0A*%20bezierVertex%28%29%0A*%20curveVertex%28%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>