<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1120" measuredH="1112" mockupW="914" mockupH="1085">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Tree" x="833" y="135" w="203" h="215" measuredW="300" measuredH="264" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Frame%20Alignment%0A%5B%20%5D%20The%20image%20is%20loaded%20up%20and%20resized.%0A%5B%20%5D%20Convert%20the%20image%20to%20gray%0A%5B%20%5D%20Find%20sobel%20edges%20in%20the%20x-dimension%20%28i.e.%20vertical%29%0A%5B%20%5D%20Threshold%20the%20image%0A%5B%20%5D%20Find%20contours%0A%5B%20%5D%20Calculate%20polygon%20approximations%20of%20the%20contours%0A%5B%20%5D%20Measure%20the%20angle%20of%20each%20straightened%20contour%20from%20true%20vertical%0A%5B%20%5D%20Average%20these%20angles%20together%0A%5B%20%5D%20Rotate%20the%20original%20image%20based%20on%20this%20average%20angle%0A%5B%20%5D%20Save%20the%20result%0A%3E%20Frame%20Extraction</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="245" y="106" w="720" h="29" measuredW="140" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%27Reilly%20Atlas</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="833" y="106" w="257" h="29" measuredW="204" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chapters%2C%20Profile%2C%20Search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="253" y="167" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Contours</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="253" y="198" w="816" h="114" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Once%20you%27ve%20found%20the%20threshold%2C%20you%27re%20ready%20to%20identify%20the%20contours%20of%20the%20%20object.%20%20Fate%20protects%20fools%2C%20little%20children%20and%20ships%20named%20Enterprise.%20You%20enjoyed%20that.%20In%20all%20trust%2C%20there%20is%20the%20possibility%20for%20betrayal.%20Smooth%20as%20an%20android%27s%20bottom%2C%20eh%2C%20Data%3F%20Fear%20is%20the%20true%20enemy%2C%20the%20only%20enemy.%20and%20attack%20the%20Romulans.%20Mr.%20Worf%2C%20you%20sound%20like%20a%20man%20who%27s%20asking%20his%20friend%20if%20he%20can%20start%20dating%20his%20sister.%20I%20recommend%20you%20don%27t%20fire%20until%20you%27re%20within%2040%2C000%20kilometers.%20I%27ll%20be%20sure%20to%20note%20that%20in%20my%20log.%20We%20know%20you%27re%20dealing%20in%20stolen%20ore.%20But%20I%20wanna%20talk%20about%20the%20assassination%20attempt%20on%20Lieutenant%20Worf.%20Congratulations%20-%20you%20just%20destroyed%20the%20Enterprise.%20I%20will%20obey%20your%20orders.%20I%20will%20serve%20this%20ship%20as%20First%20Officer.%20And%20in%20an%20attack%20against%20the%20Enterprise%2C%20I%20will%20die%20with%20this%20crew.%20But%20I%20will%20not%20break%20my%20oath%20of%20loyalty%20to%20Starfleet.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="234" y="646" w="-1" h="-1" measuredW="258" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background%20Information</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="698" y="682" w="407" h="91" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%5BbeginShape%28%29%5D%0A*%20%5BbezierVertex%28%29%5D%0A*%20%5BcurveVertex%28%29%5D%0A*%20%5BendContour%28%29%5D%0A*%20%5BendShape%28%29%5D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="662" y="646" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Key%20API%20Calls</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="260" y="696" w="394" h="46" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%5Bcontours%5D.%20%20Descibes%20contours%20at%20a%20hight%20level%0A*%20%5Bpolygons%5D%20%20Descibes%20what%20a%20polygon%20is%20and%20how%20you%20use%20it.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="245" y="338" w="-1" h="-1" measuredW="217" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20you%27ll%20be%20doing</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="253" y="380" w="783" h="239" measuredW="300" measuredH="200" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="234" y="876" w="802" h="185" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>void%20setup%28%29%0A%7B%0A%20size%28500%2C%20500%29%3B%20%0A%7D%0A%20%0Avoid%20draw%28%29%0A%7B%0A%20ranX%20%3D%20random%28%200%2C%20width%20%29%3B%0A%20ranY%20%3D%20random%28%200%2C%20height%20%29%3B%0A%20%0A%20fill%28%20random%28%200%2C%20255%20%29%2C%20random%28%200%2C%20255%20%29%2C%20random%28%200%2C%20255%20%29%20%29%3B%0A%20noStroke%28%29%3B%0A%20ellipse%28%20ranX%2C%20ranY%2C%2050%2C%2050%20%29%3B%20%0A%7D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Tree" x="234" y="786" w="802" h="48" measuredW="300" measuredH="225" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>v%20Sample%20Solution</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::MenuBar" x="230" y="834" w="806" h="44" measuredW="436" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20a%20Gist%2C%20Copy%20to%20paste%20buffer%2C%20View%20Diff%20from%20Previous%20Step</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="206" y="27" w="914" h="1085" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Getting%20Started%20With%20Computer%20Vision</text>
      </controlProperties>
    </control>
  </controls>
</mockup>